# Generated by Django 3.2.5 on 2022-01-23 13:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('universities', '0002_auto_20220121_0426'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChapterVideo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ссылка на видео')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок видео')),
                ('order', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Порядковый номер')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Обновлен')),
                ('chapter', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='videos', to='universities.universitychapter', verbose_name='Раздел')),
            ],
            options={
                'verbose_name': 'Видео',
                'verbose_name_plural': 'Видеогалерея',
                'ordering': ('order',),
            },
        ),
    ]
