# Generated by Django 3.2.5 on 2022-01-20 22:04

from django.db import migrations, models
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Создан'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='image',
            field=easy_thumbnails.fields.ThumbnailerImageField(upload_to='gallery/', verbose_name='Фото'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='update',
            field=models.DateTimeField(auto_now=True, verbose_name='Обновлен'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Создан'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='update',
            field=models.DateTimeField(auto_now=True, verbose_name='Обновлен'),
        ),
    ]
